VITE_SUPABASE_PROJECT_ID="ckkoovbywazvvbzmquun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNra29vdmJ5d2F6dnZiem1xdXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjU3NjAsImV4cCI6MjA3MTc0MTc2MH0.qyuHbYZ-YbHeivtyj6rCPpK6gsFrLJ8i2_mDJWyOT-k"
VITE_SUPABASE_URL="https://ckkoovbywazvvbzmquun.supabase.co"
